<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="King Aguomba, WDD130 , Building  website with web fundamentals using Html and css">
        <meta name="author" content="King Emmanuel Aguomba">
        <link rel="stylesheet" href="styles/styles.css">
        <title>King Aguomba | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="https://www.linkedin.com/in/king-aguomba ">linkedin profile</a>
                <a href="https://www.facebook.com/king-kacrae">facebook profile</a>
            </nav>
        </header>
        <main>
            <h1> King Aguomba | WDD130</h1>
            <img src="images/profile.webp" alt="image" width="200">
            <p>
                King Emmanuel Aguomba is a driven individual passionate about technology,education, and leadership.<br>
                He is currently advancing his skills in Software development, Solidity and blockchain development,<br>
                leveraging Python, JavaScript and tools like brownie, Django,React.js and Ether.js to create innovative<br>applications.
                A student of BYU-Pathway Worldwide, aspiring for a degree in Software development.<br>King is dedicated to personal growth
                embracing challenges as opportunities to learn and lead. Known for his concise <br> communication and
                solution-oriented mindset, he strives to make a positive impact through his work and collaborations.
            </p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/brigham-city-utah-temple?lang=eng" target="_blank">Brigham City Utah Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/abuja-nigeria-temple?lang=eng" target="_blank">Abuja Nigeria Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/idaho-falls-idaho-temple?lang=eng" target="_blank">Idaho-Falls-Idaho-Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2> Abuja </h2>
            <img src="images/state.webp" alt="Abuja landscape" width="200">
            <p>
                Abuja, the capital city of Nigeria, is a modern and vibrant metropolis located in the heart of the country.
                Established in 1991 as the capital, Abuja was purpose-built to replace Lagos, offering a more centralized
                location for governance and administration. The city is renowned for its well-planned infrastructure, wide roads,
                and iconic landmarks such as Aso Rock, the Nigerian National Mosque, and the National Christian Centre.
                Abuja's serene environment, coupled with its lush greenery and hilly landscapes, makes it a stark contrast 
                to the bustling energy of Lagos.As a hub for politics, commerce, and international diplomacy, 
                Abuja is home to government institutions, embassies, and a diverse population.
                Its blend of urban development and natural beauty creates a unique atmosphere, 
                making it one of Africa's most prominent cities.
            </p>
        </aside>
        <footer>
            <p>&copy;2025 🧑‍💻 King Emmanuel Aguomba ⛳ Abuja, Nigeria</p>
        </footer>
    </body>
    <!-- Date: 1/26/2025 5:40pm -->
</html>